# DapperMappers

./: .travis.yml  LICENSE  README.md
.github/workflows/: dotnet.yml
DapperMappers/: DapperMappers.sln
DapperMappers/DapperMappers.Api/: DapperMappers.Api.csproj  Program.cs  Startup.cs  appsettings.json
DapperMappers/DapperMappers.Api/Contracts/: BaseResponse.cs  Response.cs
DapperMappers/DapperMappers.Api/Contracts/Core/: BadRequestMessage.cs  BaseResponse.cs  NotFoundMessage.cs  Response.cs
DapperMappers/DapperMappers.Api/Contracts/V1/Requests/: AddBookRequest.cs  DeleteBookRequest.cs  GetBookRequest.cs
DapperMappers/DapperMappers.Api/Contracts/V1/Resources/: BookAuthorsResource.cs  BookDescriptionResource.cs  BookResource.cs  BookTableOfContentsResource.cs
DapperMappers/DapperMappers.Api/Contracts/V1/Responses/: AddBookResponse.cs  GetAllBooksResponse.cs  GetBookResponse.cs  IdResponse.cs
DapperMappers/DapperMappers.Api/Controllers/V1/: BooksController.cs
DapperMappers/DapperMappers.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
DapperMappers/DapperMappers.Api/Mapping/: MappingProfile.cs
DapperMappers/DapperMappers.Api/Properties/: launchSettings.json
DapperMappers/DapperMappers.Api/Resources/: BookAuthorsResource.cs  BookDescriptionResource.cs  BookResource.cs  BookTableOfContentsResource.cs  CreateBookResource.cs
DapperMappers/DapperMappers.Api/Serializers/: BaseJsonOptions.cs
DapperMappers/DapperMappers.Api/SwaggerExamples/: AddBookRequestExample.cs  AddBookResponseExample.cs  CreateBookResourceExample.cs  DeleteBookRequestExample.cs  GetAllBooksResponseExample.cs  GetBookRequestExample.cs  GetBookResponseExample.cs  NotFoundMessageExample.cs
DapperMappers/DapperMappers.Api/Validators/: AddBookRequestValidator.cs
DapperMappers/DapperMappers.Core/: DapperMappers.Core.csproj
DapperMappers/DapperMappers.Core.Tests/: CoreTests.cs  DapperMappers.Core.Tests.csproj
DapperMappers/DapperMappers.Core.Tests/DbConnection/: BaseSqliteConnectionFactory.cs  SqliteConnectionFactory.cs
DapperMappers/DapperMappers.Core.Tests/Models/: TestContentObject.cs  TestJsonContentObject.cs  TestJsonObject.cs  TestObject.cs  TestXmlContentObject.cs  TestXmlObject.cs
DapperMappers/DapperMappers.Core.Tests/Repositories/: BaseRepository.cs  SqLiteDbManagement.cs  TestObjectRepository.cs
DapperMappers/DapperMappers.Core/DbConnection/: DapperDbConnectionFactory.cs  IDbConnectionFactory.cs
DapperMappers/DapperMappers.Core/Extensions/: ServiceCollectionExtensions.cs
DapperMappers/DapperMappers.Core/Serializers/: BaseJsonOptions.cs
DapperMappers/DapperMappers.Core/TypeHandlers/: IJsonObjectType.cs  IXmlObjectType.cs  JsonObjectTypeHandler.cs  XmlObjectTypeHandler.cs
DapperMappers/DapperMappers.Domain/: DapperMappers.Domain.csproj
DapperMappers/DapperMappers.Domain.Tests/: DapperMappers.Domain.Tests.csproj  DomainTests.cs
DapperMappers/DapperMappers.Domain.Tests/DbConnection/: BaseSqliteConnectionFactory.cs  BookDbConnectionFactory.cs
DapperMappers/DapperMappers.Domain/Extensions/: IServiceCollectionExtensions.cs
DapperMappers/DapperMappers.Domain/Models/: Book.cs  BookAuthors.cs  BookDescription.cs  BookTableOfContents.cs
DapperMappers/DapperMappers.Domain/Repositories/: BookRepository.cs  IBookRepository.cs
DapperMappers/DapperMappers.Domain/Repositories/CommandQueries/: CommandQuery.cs  ICommandQuery.cs
DapperMappers/DbConnectionExtensions/: DbConnectionExtensions.csproj
DapperMappers/DbConnectionExtensions/DbConnection/: BaseDbConnectionFactory.cs  BaseSqliteDbConnectionFactory.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  SQLiteConfiguration.cs  SqliteDbConnectionFactory.cs
DapperMappers/DbConnectionExtensions/DbConnection/Base/: BaseDbConnectionFactory.cs  IDbConnectionFactory.cs
Sql/: CreateDapperMappersDbSQLServer.sql
